@font-face {
  font-family: "Helvetica";
  src: url("../font/Helvetica.ttf");
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
}

main {
  background-color: #f1f3ff;
  min-height: 500px;
}

.navbar .btn-register {
  background-color: #5cb85f;
  color: #ffff;
  border-radius: 0;
}

.navbar .btn-register:hover {
  background-color: white;
  color: #232323;
}

.btn-utama {
  background-color: #5cb85f;
  color: #ffff;
  border-radius: 0;
}

.btn-utama:hover {
  color: #5cb85f;
  background-color: #ffffff;
  border: 1px solid #5cb85f;
}

.content {
  margin-top: 100px;
}

.why {
  margin-top: 100px;
}

.why .card-why {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d0d0d0;
  padding: 18px;
  gap: 16px;
  margin: 5px 0;
}

.bagiancarousel .item {
  max-width: 619px;
}

.bagiancarousel .item .card {
  background-color: #f1f3ff;
}

.bagiancarousel .item .card .gambarorang {
  width: 120px !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bagiancarousel .item .card .card-body {
  text-align: left;
}

.sewa {
  margin-top: 100px;
}

.sewa .container {
  background-color: #0d28a6;
  border-radius: 10px;
}

.sewa .container p {
  line-height: 20px;
  padding: 0 420px;
  font-size: 14px;
}

.faq {
  margin-top: 100px;
}

.faq .title-faq {
  text-align: left;
}

footer {
  margin-top: 200px;
  margin-bottom: 100px;
}

.search {
  margin-top: -50px;
}

.search .search_card {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.search .search_card .search_time .form-select {
  background-image: url("../images/fi_clock.png");
  background-size: 20px auto;
}

.search .search_card .form-select:hover {
  border: 1px solid #5cb85f;
  border-radius: 2px;
}

.search .search_card .form-select option:hover,
.search .search_card .form-select option:checked {
  background: #c9e7ca;
  color: #5cb85f;
}

.cars {
  margin-top: 30px;
}

.cars .card {
  width: 340px;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.cars .card .card-img-top {
  width: 320px;
  height: 180px;
  -o-object-fit: cover;
  object-fit: cover;
}

.cars .card .cars__p {
  font-size: 14px;
  line-height: 20px;
  height: 100px;
}

@media (max-width: 1199px) {
  .sewa {
    margin-top: 100px;
  }
  .sewa .container {
    background-color: #0d28a6;
    border-radius: 10px;
  }
  .sewa .container p {
    line-height: 20px;
    padding: 0 200px;
    font-size: 14px;
  }
  .cars .card {
    width: 280px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  }
  .cars .card .card-img-top {
    width: 260px;
  }
}

@media (max-width: 992px) {
  .sewa .container h1 {
    padding: 0 70px;
  }
  .sewa .container p {
    padding: 0 80px;
    font-size: 15px;
  }
  .faq .title-faq {
    text-align: center;
  }
  .faq .title-faq h2 {
    font-weight: bold;
    font-size: 30px;
  }
  .faq .title-faq p {
    margin: 30px 0;
  }
  .cars {
    margin-top: 30px;
  }
  .cars .card {
    width: 500px;
    margin-top: 20px;
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  .cars .card .card-img-top {
    width: 480px;
    height: 250px;
  }
  .cars .card .cars__p {
    font-size: 14px;
    line-height: 20px;
    height: 50px;
  }
}

body {
  margin: 0;
}

.background-custom {
  background-color: #f1f3ff;
}

.brand-custom {
  background-color: #0d28a6;
  width: 100px;
  height: 34px;
}

.custom-button {
  background-color: #5cb85f;
}
.navbar-nav .nav-link {
  color: black;
}

.list-custom-bullets {
  list-style: none;
  padding: 0;
}

.list-custom-bullets li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 35px;
  font-size: 1rem;
}

.list-custom-bullets li::before {
  content: url(./public/assets/img/icon-check.svg);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.testimonial-section {
  background-color: #f1f3ff;
}

.carousel-control-prev,
.carousel-control-next {
  width: 56px;
  height: 56px;
  background-color: transparent;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 100%;
  height: 100%;
  background-size: 56px 56px;
  background-repeat: no-repeat;
}

.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-control-prev,
.carousel-control-next {
  background-color: transparent;
  border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 56px;
  height: 56px;
  background-size: 56px 56px;
  background-repeat: no-repeat;
}

.carousel-control-prev {
  margin-left: 15px;
}

.carousel-control-next {
  margin-right: 15px;
}

.carousel-control-prev img,
.carousel-control-next img {
  width: 56px;
  height: 56px;
}

.rent-car-section {
  background-color: #0d28a6;
}

@media (max-width: 767px) {
  .carousel-controls {
    display: flex;
    top: 15%;
  }
}

@media (max-width: 999px) {
  .carousel-controls {
    display: flex;
    top: 15%;
  }
}

@media (max-width: 1199px) {
  .cars .card {
    width: 280px;
  }
  .cars .card .card-img-top {
    width: 260px;
  }
}

@media (max-width: 992px) {
  .cars .card {
    width: 240px;
  }
  .cars .card .card-img-top {
    width: 220px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .cars .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .cars .card .card-img-top {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 576px) {
  .cars .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .cars .card .card-img-top {
    width: 100%;
    height: 180px;
  }
}
